<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body,html {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			#omg {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
			}
			.edg{
				position: relative;
				width: 100%;
				height: 100%;
                background: green;
			}
			.edg1 {
				background: green;
			}
			.edg2 {
				background: yellowgreen;
			}
			.edg3 {
				background: blueviolet;
			}
			.edg4 {
				background: orange;
			}
			.edg5 {
				background: darkorchid;
			}
		</style>
	</head>
	<body>
		<div id="omg">
			<div class="edg edg1">1</div>
			<div class="edg edg2">2</div>
			<div class="edg edg3">3</div>
			<div class="edg edg4">4</div>
			<div class="edg edg5">5</div>
		</div>
	</body>
	<script type="text/javascript" src="jquery-3.2.1.js" ></script>
	<script type="text/javascript" src="jquery.mousewheel.js" ></script>
	<script>
		var y=0
		$(document).mousewheel(function(a) {
			if ($("#omg").is(":animated")) {
				return;
			}
			if (a.deltaY>0) {
				y--;
			} else {
				y++;
			}
			if (y<0) {
				y=0;
			}
			if (y>4) {
				y=0;
			}
			var h=$("body").height();
			$("#omg").animate({"top":-y*h},1000)
		})
	</script>
</html>
