<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div {
				width: 258px;
				height: 258px;
				border: 1px solid black;
				perspective: 600px;
				margin: 200px;
			}
			div img {
				position: absolute;
				left: 0;
				top: 0;
				backface-visibility: hidden;
				transform: rotate(0deg);
				transition: all 5s ease 0s; 
			}
			div:hover img:nth-child(1) {
				transform: translateZ(100px) rotateY(180deg);
			}
			div img:nth-child(2) {
				transform: translateZ(0px) rotateY(-180deg);
			}
			div:hover img:nth-child(2) {
				transform: translateZ(100px) rotateY(0deg);
			}
		</style>
	</head>
	<body>
		<div>
			<img src="day2/img/baby.png" />
			<img src="day2/img/xiaoming.png" />
		</div>
	</body>
</html>
