<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div:nth-child(1) {
				width:258px;
				height:258px;
				perspective: 500px;
				position: relative;
				margin: 30px;
			}
			div:nth-child(1) img {
				border-radius: 500px;
				position: absolute;
				left: 0;
				top: 0;
				transform: rotate(0deg);
				transform-origin: 0% 0%; 
				transition: all 5s ease 0s;
			}
			
			div:nth-child(1):hover img:nth-child(2) {
				transform: rotateX(180deg);
			}
			div:nth-child(2) {
				width:258px;
				height:258px;
				perspective: 500px;
				position: relative;
				margin: 30px;
			}
			div:nth-child(2) img {
				border-radius: 500px;
				position: absolute;
				left: 0;
				top: 0;
				transform: rotate(0deg);
				transform-origin: 0% 0%; 
				transition: all 5s ease 0s;
			}
			div:nth-child(2):hover img:nth-child(2) {
				transform: rotateY(-180deg);
			}
			div:nth-child(3) {
				width:258px;
				height:258px;
				perspective: 500px;
				position: relative;
				margin: 30px;
			}
			div:nth-child(3) img {
				border-radius: 500px;
				position: absolute;
				left: 0;
				top: 0;
				transform: rotate(0deg);
				transform-origin: 100% 100%; 
				transition: all 5s ease 0s;
			}
			div:nth-child(3):hover img:nth-child(2) {
				transform: rotateX(-180deg);
			}
			div:nth-child(4) {
				width:258px;
				height:258px;
				perspective: 500px;
				position: relative;
				margin: 30px;
			}
			div:nth-child(4) img {
				border-radius: 500px;
				position: absolute;
				left: 0;
				top: 0;
				transform: rotate(0deg);
				transform-origin: 100% 100%; 
				transition: all 5s ease 0s;
			}
			div:nth-child(4):hover img:nth-child(2) {
				transform: rotateY(180deg);
			}
		</style>
	</head>
	<body>
		<div>
			<img src="day2/img/baby.png" />
			<img src="day2/img/xiaoming.png"/>
		</div>
		<div>
			<img src="day2/img/baby.png" />
			<img src="day2/img/xiaoming.png"/>
		</div>
        <div>
			<img src="day2/img/baby.png" />
			<img src="day2/img/xiaoming.png"/>
		</div>
		<div>
			<img src="day2/img/baby.png" />
			<img src="day2/img/xiaoming.png"/>
		</div>
	</body>
</html>
