<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.ico {
				width: 258px;
				height: 258px;
				perspective: 1000px;
				margin: 500px 500px;
			}
			.omg {
				position: relative;
				transform-style: preserve-3d;
				transition: all 5s ease 0s;  
			}
			.omg:hover {
				transform: rotateX(460deg) rotateY(360deg);
			}
			.omg img {
				position: absolute;
				left: 0;
				top: 0;
			}
			.omg img:nth-child(2) {
				transform: rotateX(90deg) translateZ(129px);
			}
			.omg img:nth-child(1) {
				transform: translateZ(129px);
			}
			.omg img:nth-child(3) {
				transform: rotateX(180deg) translateZ(129px);
			}
			.omg img:nth-child(4) {
				transform: rotateX(-90deg) translateZ(129px);
			}
			.omg img:nth-child(5) {
				transform: rotateY(90deg) translateZ(129px);
			}
			.omg img:nth-child(6) {
				transform: rotateY(-90deg) translateZ(129px);
			}
		</style>
	</head>
	<body>
		<div class="ico">
			<div class="omg">
				<img src="day2/img/baby.png" />
				<img src="day2/img/xiaoming.png" />
				<img src="day2/img/baby.png" />
				<img src="day2/img/xiaoming.png" />
				<img src="day2/img/baby.png" />
				<img src="day2/img/xiaoming.png" />
			</div>
		</div>
	</body>
</html>
