<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.ico {
				width: 100px;
				height: 100px;
				perspective: 600px;
				margin: 400px 500px;
			}
			.omg {
				position: relative;
				transform-style: preserve-3d;
				transition: all 5s ease 0s;  
			}
			.omg:hover {
				transform: rotateX(660deg) rotateY(560deg);
			}
			.omg img {
				width: 200px;
				height: 200px;
				border-radius: 5px;
				position: absolute;
				line-height: 200px;
				top: 0;
				left: 0;
			}
			.omg img:nth-child(1) {
				transform: translateZ(100px);
			}
			.omg img:nth-child(2) {
				transform: rotateX(90deg) translateZ(100px);
			}
			.omg img:nth-child(3) {
				transform: rotateX(180deg) translateZ(100px);
			}
			.omg img:nth-child(4) {
				transform: rotateX(-90deg) translateZ(100px);
			}
			.omg img:nth-child(5) {
				transform: rotateY(90deg) translateZ(100px);
			}
			.omg img:nth-child(6) {
				transform: rotateY(-90deg) translateZ(100px);
			}
		</style>
	</head>
	<body>
		<div class="ico">
			<div class="omg">
				<img src="img2/1.jpg" />
				<img src="img2/2.jpg" />
				<img src="img2/3.jpg" />
				<img src="img2/4.jpg" />
				<img src="img2/5.jpg" />
				<img src="img/19.jpg" />
			</div>
		</div>
	</body>
</html>
