<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			header{
				width: 800px;
				height: 100px;
				background-color: blue;
			}
			header ul{
				list-style: none;
			}
			main {
				width: 800px;
				height: 200px;
				background: navy;
			}
			footer {
				width: 800px;
				height: 100px;
				background: lavender;
			}
			aside {
				width: 200px;
				height: 200px;
				background: url(img/11.jpg)no-repeat;
				float: left;
			}
			article {
				float: left;
				width: 500px;
				height: 200px;
				background: url(img/10.jpg)no-repeat;
			}
		</style>
	</head>
	<body>
		<header>头部导航条
			<nav>
				<ul>
					<li>
						<a>首页</a>
						<a>详情</a>
						<a>搜索</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<aside></aside>
			<article>
				<div style="width: 200px;height: 100px;">过关</div>
				<div></div>
				<div></div>
				<div></div>
			</article>
		</main>
		<footer>
			尾部
		</footer>
	</body>
</html>
