<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			ul {
				list-style: none;
			}
			a{
					text-decoration: none;
				}
				header {
					width: 1200px;
					height: 80px;
					background: #ccc;
					margin: 0 auto;
				}
				header .logo{
					float: left;
					width: 120px;
					height: 60px;
					background: orange;
					margin: 10px;
				}
				header nav {
					float: left;
                    width: 860px;
                    height: 60px;
                    background: pink;
                    margin-top: 10px;    
				}
				header nav ul li {
					float: left;
                    margin-right: 20px;
                    line-height: 60px;
            	}
            	header .tools {
            		float: left;
                    width: 120px;
                    height: 60px;
                    background: yellowgreen;
                    margin: 10px;
            	}
            	.main {
            		width: 1200px;
            		height: 400px;
            		background: #ccc;
            		margin: 0 auto;
            	}
            	.main .col {
            		float: left;
            		width: 190px;
            		height: 180px;
            		margin-right: 10px;
            		background: gold;
            	}
		</style>
	</head>
	<body>
		<header>
			<div class="logo">logo</div>
			<nav>
				<ul>
					<li><a href="">网站栏目</a></li>
					<li><a href="">网站栏目</a></li>
					<li><a href="">网站栏目</a></li>
					<li><a href="">网站栏目</a></li>
					<li><a href="">网站栏目</a></li>
					<li><a href="">网站栏目</a></li>
					<li class="s"><a href="">网站栏目s</a></li>
					<li class="s"><a href="">网站栏目</a></li>
					<li class="s"><a href="">网站栏目</a></li>
					<li class="s"><a href="">网站栏目</a></li>
				</ul>
			</nav>
			<div class="tools">tools</div>
			<div class="btns"></div>
		</header>
		<section class="main">
			<div class="col">1</div>
			<div class="col">2</div>
			<div class="col">3</div>
			<div class="col">4</div>
			<div class="col">5</div>
			<div class="col hide-980">6</div>
		</section>
	</body>
</html>
