<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			header {
				position: relative;
			}
			.omg {
				position: absolute;
				top: 0;
				left: 0;
				width: 120px;
				height: 60px;
				background: blueviolet;
			}
			nav {
				width: 100%;
				height: 60px;
				background: orange;
				padding: 0 120px;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}
			.btn {
				position: absolute;
				top: 0;
				right: 0;
				width: 120px;
				height: 60px;
				background: #9ACD32;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="omg"></div>
			<nav>导航</nav>
			<div class="btn">
				<a href="">点击</a>
			</div>
		</header>
	</body>
</html>
