<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			header {
				background: gray;
				height: 40px;
				width: 100%;
				position: relative;
			}
			header .logo {
				position: absolute;
				top: 0;
				left: 0;
				width: 100px;
				height: 40px;
				background: pink;
				z-index: 999;
			}
			header .btn {
				position: absolute;
				top: 0;
				right: 0;
				width: 60px;
				height: 40px;
				background: red;
				z-index: 999;
			}
			header nav {
				padding: 0 60px 0 100px;
				height: 40px;
				box-sizing: border-box;
				overflow: hidden;
			}
			.unit{
				width: 100%;
				height: 40px;
			}
			header nav ul{
				list-style: none;
				width: 1000px;
				height: 40px;
				padding-left: 10px;
			}
			header ul li{
				float: left;
				width: 60px;
				line-height: 40px;
			}
			header ul li a{
				text-decoration: none;
				color: white;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="logo">聚划算</div>
			<nav id="nav">
				<div class="unit" id="unit">
					<ul>
						<li><a href="#">111</a></li>
						<li><a href="#">222</a></li>
						<li><a href="#">333</a></li>
						<li><a href="#">购物4</a></li>
						<li><a href="#">购物5</a></li>
						<li><a href="#">购物6</a></li>
						<li><a href="#">购物7</a></li>
						<li><a href="#">购物8</a></li>
						<li><a href="#">购物9</a></li>
						<li><a href="#">购物10</a></li>
					</ul>
				</div>
			</nav>
			<div class="btn"></div>
		</header>
	</body>
	<script>
		var a=document.querySelector("#unit");
		var b=document.querySelector("ul");
		var c=document.querySelector("#nav");
		var allLt =document.querySelectorAll("#unit li").length*60;
		var wdWidth =document.documentElement.clientWidth;
		var min =allLt -(wdWidth -100-60);
		var dX;
		var newX =0;
		var moveArr = [0,0];
		a.addEventListener("touchstart",function(e) {
			e.preventDefault();
			moveArr =[0,0];
			b.style.transition ="none";
			dX = e.touches[0].clientX - newX;
		},false);
		a.addEventListener("touchmove",function(e) {
			e.preventDefault();
			newX =e.touches[0].clientX -dX;
			b.style.transform ="translateX("+newX+"px)";
			b.style.webkitTransform ="translateX("+newX+"px)";
			moveArr.push(e.touches[0].clientX);
		},false);
		a.addEventListener("touchend",function(e) {
			e.preventDefault();
			var s =moveArr[moveArr.length -1] -moveArr[moveArr.length -2];
			var targetX =newX +s *3;
			if (targetX < -min) {
				targetX = -min;
				b.style.transition ="all 0.4s cubic-bezier(0.15,0.85,0.15,2.08) 0s";
			} else if (targetX >0) {
				targetX =0;
				b.style.transition ="all 0.4s cubic-bezier(0.15,0.85,0.15,2.08) 0s";
			}else{
				b.style.transition ="all 0.4s cubic-bezier(0.18,0.68,0.65,0.88) 0s";
			}
			b.style.transform ="translateX("+targetX +"px)";
			b.style.webkitTransform ="translateX("+targetX +"px)";
		    newX = targetX;
		},false);
	</script>
</html>
